:root {
    --color1: #001322;
    --color2: #0052C9;
    --color3: #00A4EB;
    --color4: #CCEAF2;
    --color5: #f9ffe7;
}

/* Preloader start */
.loader-wrapper {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 1000;
    display: flex;
    background-color: var(--color1);
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.loader-logo {
    height: 100px;
    margin-bottom: 100px;
}

.boxes {
    --size: 32px;
    --duration: 800ms;
    height: calc(var(--size) * 2);
    width: calc(var(--size) * 3);
    position: relative;
    transform-style: preserve-3d;
    transform-origin: 50% 50%;
    margin-top: calc(var(--size) * 1.5 * -1);
    transform: rotateX(60deg) rotateZ(45deg) rotateY(0deg) translateZ(0px);
}

.boxes .box {
    width: var(--size);
    height: var(--size);
    top: 0;
    left: 0;
    position: absolute;
    transform-style: preserve-3d;
}

.boxes .box:nth-child(1) {
    transform: translate(100%, 0);
    -webkit-animation: box1 var(--duration) linear infinite;
    animation: box1 var(--duration) linear infinite;
}

.boxes .box:nth-child(2) {
    transform: translate(0, 100%);
    -webkit-animation: box2 var(--duration) linear infinite;
    animation: box2 var(--duration) linear infinite;
}

.boxes .box:nth-child(3) {
    transform: translate(100%, 100%);
    -webkit-animation: box3 var(--duration) linear infinite;
    animation: box3 var(--duration) linear infinite;
}

.boxes .box:nth-child(4) {
    transform: translate(200%, 0);
    -webkit-animation: box4 var(--duration) linear infinite;
    animation: box4 var(--duration) linear infinite;
}

.boxes .box>div {
    --background: #5C8DF6;
    --top: auto;
    --right: auto;
    --bottom: auto;
    --left: auto;
    --translateZ: calc(var(--size) / 2);
    --rotateY: 0deg;
    --rotateX: 0deg;
    position: absolute;
    width: 100%;
    height: 100%;
    background: var(--background);
    top: var(--top);
    right: var(--right);
    bottom: var(--bottom);
    left: var(--left);
    transform: rotateY(var(--rotateY)) rotateX(var(--rotateX)) translateZ(var(--translateZ));
}

.boxes .box>div:nth-child(1) {
    --top: 0;
    --left: 0;
}

.boxes .box>div:nth-child(2) {
    --background: #145af2;
    --right: 0;
    --rotateY: 90deg;
}

.boxes .box>div:nth-child(3) {
    --background: #447cf5;
    --rotateX: -90deg;
}

.boxes .box>div:nth-child(4) {
    --background: #282828;
    --top: 0;
    --left: 0;
    --translateZ: calc(var(--size) * 3 * -1);
}

@-webkit-keyframes box1 {

    0%,
    50% {
        transform: translate(100%, 0);
    }

    100% {
        transform: translate(200%, 0);
    }
}

@keyframes box1 {

    0%,
    50% {
        transform: translate(100%, 0);
    }

    100% {
        transform: translate(200%, 0);
    }
}

@-webkit-keyframes box2 {
    0% {
        transform: translate(0, 100%);
    }

    50% {
        transform: translate(0, 0);
    }

    100% {
        transform: translate(100%, 0);
    }
}

@keyframes box2 {
    0% {
        transform: translate(0, 100%);
    }

    50% {
        transform: translate(0, 0);
    }

    100% {
        transform: translate(100%, 0);
    }
}

@-webkit-keyframes box3 {

    0%,
    50% {
        transform: translate(100%, 100%);
    }

    100% {
        transform: translate(0, 100%);
    }
}

@keyframes box3 {

    0%,
    50% {
        transform: translate(100%, 100%);
    }

    100% {
        transform: translate(0, 100%);
    }
}

@-webkit-keyframes box4 {
    0% {
        transform: translate(200%, 0);
    }

    50% {
        transform: translate(200%, 100%);
    }

    100% {
        transform: translate(100%, 100%);
    }
}

@keyframes box4 {
    0% {
        transform: translate(200%, 0);
    }

    50% {
        transform: translate(200%, 100%);
    }

    100% {
        transform: translate(100%, 100%);
    }
}

html {
    -webkit-font-smoothing: antialiased;
}

* {
    box-sizing: border-box;
}

*:before,
*:after {
    box-sizing: border-box;
}


/* Preloader end */

/*ScrollBar*/
::-webkit-scrollbar {
    width: 0px;
}

* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    user-select: none;
}

body,
html {

    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #F9FBFF;
    justify-content: center;
    align-items: center;
    overflow-x: hidden;
    margin: 0;
    padding: 0;
    font-family: 'Work Sans', sans-serif;
}

.section-seperator {
    border-top: 1.5px dashed var(--color4);
    background-color: transparent;
}

/*Index.html CSS Code*/

/*Hero Section*/
.navbar {
    z-index: 100;
    border: 2px solid var(--color4);
    border-right: 0px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    position: fixed;
    background-color: #001322db;
    width: 100px;
    right: -103px;
    top: 35vh;
    height: fit-content;
    padding: 20px 0;
    transition: right 0.4s ease-in-out;
}

.toggle {
    position: absolute;
    top: 30px;
    right: 100px;
    padding: 10px;
    color: white;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border: 2px solid var(--color4);
    border-right: 2px solid #001322db;
    background-color: #001322db;
}

.nav-item {
    padding: 10px 15px;
    font-size: 18px;
    text-decoration: none;
    color: var(--color4);
    display: block;
    transition: 0.3s;
}

.nav-item:hover {
    color: var(--color3);
}

.navbar:hover {
    right: 0px;
}

.hero-section {
    display: block;
    height: 100vh;
    width: 100vw;
}

#vantajs {
    position: static;
    display: block;
    width: 100vw;
    height: 100vh;
}

.item2 {
    font-size: 40px;
    font-weight: 600;
    color: var(--color4);
    margin: 50px 50px 20px;
}

.item3 {
    font-size: 20px;
    font-weight: 400;
    margin: 10px 50px;
    display: inline-block;
    color: var(--color4);
}

.hero-content-container {
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
    padding: 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 70%;
    align-items: center;
}

.item1 {
    grid-row-start: 1;
    grid-row-end: 3;
    height: 18.75em;
}

/*about-section*/

.about_section {
    padding: 20px 150px;
    display: block;
    position: relative;
    height: fit-content;
    width: 100vw - 300px;
    background-color: white;
}

.section-heading {
    font-weight: 600;
    font-size: 25px;
    display: block;
    margin: 20px 100px;
    text-align: center;
}

.content1 {
    font-weight: 400;
    font-size: 18px;
    display: inline-block;
    width: 65%;
    margin: 10px 0px 20px;
    padding: 0 8px;
}

/*Events-section*/
.events_section {
    padding: 20px 150px;
    display: block;
    position: relative;
    height: fit-content;
    width: 100vw - 300px;
    background-color: var(--color3);
}

/*blog-section*/
.blog_section {
    padding: 20px 150px;
    display: block;
    position: relative;
    height: fit-content;
    width: 100vw - 300px;
    background-color: var(--color1);
}

/*contact-section*/
.contact_section {
    padding: 20px 150px;
    display: block;
    position: relative;
    height: fit-content;
    width: 100vw - 300px;
    background-color: var(--color2);
}

/*Responsive*/
/* Extra small devices (phones, 600px and down) */
@media only screen and (min-width: 360px) and (max-width: 580px) {

    /*hero-section*/

    .item2 {
        font-size: 20px;
        margin: 20px 1px;
        text-align: center;
    }

    .item3 {
        font-size: 16px;
        margin: 10px 10px;
        text-align: center;
    }

    .hero-content-container {
        grid-template-columns: auto;
        padding: 10px 1px;
    }

    .item1 {
        height: 9.75em;
        margin: auto auto;
    }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 580px) and (max-width: 700px) {

    /*hero-section*/
    .item2 {
        font-size: 30px;
        margin: 20px 7px;
        text-align: center;
    }

    .item3 {
        margin: 10px 20px;
        text-align: center;
    }

    .hero-content-container {
        grid-template-columns: auto;
        padding: 10px 1px;
    }

    .item1 {
        height: 13.75em;
        margin: auto auto;
    }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) and (max-width: 1024px) {


    /*hero-section*/
    .item2 {
        font-size: 35px;
        margin: 10px 30px 10px 10px;
    }

    .item3 {
        font-size: 18px;
        margin: 10px 10px;
    }

    .hero-content-container {
        width: 80%;
    }

    .item1 {
        height: 15.75em;
    }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {}