<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Shunya</title>
    <link rel="icon" href="Assets/univeralAssets/logo.png" type="image/icon type" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Podkova:wght@500&family=Pridi:wght@200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pridi:wght@200&display=swap" rel="stylesheet">
  </head>
  <style>
    
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    .logo {

        cursor: pointer;
        margin: 20px 0;
      }

    body {
      background-color: black;
      color: white;
      font-family: "Poppins", sans-serif;
    }

    header a {
      text-decoration: none;
    }

    header {
      padding: 0 50px;
      background-color: black;
      height: 150px;
      display: flex;
      justify-content: space-between;
      font-size: 20px;
      font-family:"podkova";
    }

    ul {
      list-style: none;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: space-around;
      font-family:"Podkova";
    }

    ul a {
      color: white;
      font-family:"podkova";
    }

    ul li {
      padding: 5px;
      margin-left: 10px;
    }

    ul li:hover {
      transform: scale(1.1);
      transition: 0.3s;
    }

    #login {
      border-radius: 5px;
      padding: 5px 8px;
    }

    #login {
      border: none;
      background-image: linear-gradient(to top, blue, rgb(133, 168, 233));

    }

    #login a {
      color: white;
    }

    .col-1{
        /* flex-basis: 40%;
        position: relative; */
        margin-top: 10rem;
        margin-left: 10rem;
        color: white;
        width: 25rem;
      }
      table{
        margin-top: 100px;
        margin-left: 10rem;
      }
      .welcome {
        color: white;
        font-size: 3rem;
        margin-bottom: 1rem;
        font-family: Old English Text MT;
        font-style: normal;
        font-weight: 400;
        line-height: 36px;
        letter-spacing: 0em;
      }
      
      .welcome-para {
        color: white;
        font-family: Rage Italic;
        font-size: 18px;
        font-style: italic;
        font-weight: 400;
        line-height: 23px;
        letter-spacing: 0em;
        text-align: left;
      }
      
      .welcome-img{
        float: right;
      }
      .Main {

      }
      .aboutus {
        margin-top: 10rem;
        color: white;
        font-family: "Pridi";
      }
      
      .aboutus h1 {
        margin: 0 auto;
        align-items: center;
        background: linear-gradient(to top, blue, rgb(133, 168, 233));
        background-clip: border-box;
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
        text-align: center;
        font-family: "Pridi";
        font-style: bolder;
        font-weight: bolder;
        line-height: 54px;
        letter-spacing: 0em;
      }
      .aboutus p {
        margin: 0 auto;
        margin-top: 1rem;
        width: 50rem;
        text-align: center;
        font-family: "Pridi";
        font-size: 1rem;
        font-style: normal;
        font-weight: 300;
        line-height: 2rem;
        letter-spacing: 0em;
        text-align: center;
      }
      
      .clubmem {
        margin-top: 10rem;
        margin-bottom: 10rem;
        
      }
      
      .clubmem h1 {
        margin: 0 auto;
        width: 75rem;
        background: linear-gradient(to top, blue, rgb(133, 168, 233));
        background-clip: border-box;
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
        text-align: center;
        font-family: "Pridi";
        font-weight: 400;
      }
      
      .photo {
        margin-top: 5rem;
        margin-left: 19rem;
      }
      .gallery {
        margin: 2rem;
        float: left;
        width: 10rem;
      }
      .gallery p {
        margin: 1rem auto;
        text-align: center;
        color: white;
        font-family: "Pridi";
      }
      .image {
        float: left;
        width: 10rem;
        padding: 5rem;
      }
      .first {
        width: 10rem;
        clip-path: circle();
        margin-bottom: 1rem;
      }
      


    #hamburger-icon {
      margin: auto 0;
      display: none;
      cursor: pointer;
    }

    #hamburger-icon div {
      width: 35px;
      height: 3px;
      background-color: white;
      margin: 6px 0;
      transition: 0.4s;
    }

    .open .bar1 {
      -webkit-transform: rotate(-45deg) translate(-6px, 6px);
      transform: rotate(-45deg) translate(-6px, 6px);
    }

    .open .bar2 {
      opacity: 0;
    }

    .open .bar3 {
      -webkit-transform: rotate(45deg) translate(-6px, -8px);
      transform: rotate(45deg) translate(-6px, -8px);
    }

    .open .mobile-menu {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
    }

    .mobile-menu {
      display: none;
      position: absolute;
      top: 50px;
      left: 0;
      height: calc(100vh - 50px);
      width: 100%;
    }

    .mobile-menu li {
      margin-bottom: 10px;
    }

    @media only screen and (max-width: 600px) {
      header nav {
        display: none;
      }

      #hamburger-icon {
        display: block;
      }
    }
  </style>
  <body>
    <header>
      <img href="/index.html" src="Assets/univeralAssets/logo.png" class="logo" />
      <nav>
        <ul>
          <!-- <li><a href="/index.html">Home</a></li> -->
          <li><a href="/events.html">Events</a></li>  
          <li><a href="">Forum</a></li>  
          <li><a href="/blog.html">Blog</a></li>  
          <li><a href="/aboutUs.html">About us</a></li>
          <!-- <li id="login"><a href="/login" >Login</a></li> -->
        </ul>
      </nav>
      <div id="hamburger-icon" onclick="toggleMobileMenu(this)">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
        <ul class="mobile-menu">
          <li><a href="">Home</a></li>
          <li><a href="">Events</a></li>
          <li><a href="">Forum</a></li>  
          <li><a href="">Blog</a></li>
          <li><a href="">About us</a></li>
          <li id="login"><a href="/login" >Login</a></li>
        </ul>
      </div>
    </header>
    <!-- <table>
        <tr>
          <td colspan="2" class="welcome">Welcome</td>
        </tr>
        <tr>
         <td>
           <p class="welcome-para">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus quis
            rhoncus justo. Vestibulum imperdiet pharetra elit id accumsan. Donec
            tempus ligula at feugiat tincidunt. Pellentesque lacinia orci a dui
            luctus commodo. Proin magna nisi, congue convallis nibh at, vestibulum
            aliquet ligula. Sed aliquam quam quis risus sollicitudin, at ultricies
            orci accumsan. In venenatis leo et erat mattis vehicula. Morbi ac
            hendrerit augue, nec fringilla mauris.
           </p>
         </td> 
         <td>
          <embed src="https://my.spline.design/shunya-fbcb002e64a2003aff3d6d3ac5b350a2/" type="">
        </tr>
      </table> -->
        <img src="/Assets/index_page/main.png" width=1000px alt="">

      <section class="aboutus">

        </p>
      </section>
    <script>
      function toggleMobileMenu(menu){
      menu.classList.toggle('open');}
    </script>
  </body>
</html>
