<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./src/styles.css" />
  <style>
    *,
    *:after,
    *::before {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    body {
      overflow: hidden;
    }

    /*--------------- Vars ---------------*/
    /*--------------- Scene ---------------*/
    .scene {
      width: 200px;
      height: 250px;
      position: relative;
    }

    /*--------------- Cube ---------------*/
    .cube {
      width: 100px;
      height: 100px;
      position: absolute;
      z-index: 2;
      transform: rotateX(-36deg) rotateY(45deg);
      transform-style: preserve-3d;
    }

    .cube_count_1 {
      z-index: 2;
      left: 50px;
      animation: cube 2s 1s ease infinite;
    }

    .cube_count_1 .cube__face {
      animation-delay: 1s;
    }

    .cube_count_2 {
      z-index: 1;
      top: 38px;
      left: -16px;
      animation: cube 2s 1.1s ease infinite;
    }

    .cube_count_2 .cube__face {
      animation-delay: 1.1s;
    }

    .cube_count_3 {
      z-index: 1;
      top: 38px;
      left: 116px;
      animation: cube 2s 1.2s ease infinite;
    }

    .cube_count_3 .cube__face {
      animation-delay: 1.2s;
    }

    .cube_count_4 {
      z-index: 2;
      top: 116px;
      left: -16px;
      animation: cube 2s 1.1s ease infinite;
    }

    .cube_count_4 .cube__face {
      animation-delay: 1.1s;
    }

    .cube_count_5 {
      z-index: 1;
      top: 116px;
      left: 116px;
      animation: cube 2s 1.2s ease infinite;
    }

    .cube_count_5 .cube__face {
      animation-delay: 1.2s;
    }

    .cube_count_6 {
      z-index: 0;
      top: 154px;
      left: 50px;
      animation: cube 2s 1.3s ease infinite;
    }

    .cube_count_6 .cube__face {
      animation-delay: 1.3s;
    }

    .cube__face {
      width: 100px;
      height: 100px;
      position: absolute;
      background: rgb(0, 0, 0);
      border: 6px solid rgb(231, 231, 231);
    }

    .cube__face--front {
      box-shadow: inset -6px -6px 0 0 rgb(255, 255, 255);
      animation: cube-face-front 2s ease infinite;
    }

    .cube__face--right {
      animation: cube-face-right 2s ease infinite;
    }

    .cube__face--back {
      animation: cube-face-back 2s ease infinite;
    }

    .cube__face--left {
      box-shadow: inset 6px -6px 0 0 rgb(255, 255, 255);
      animation: cube-face-left 2s ease infinite;
    }

    .cube__face--top {
      box-shadow: inset -6px 6px 0 0 rgb(255, 255, 255);
      animation: cube-face-top 2s ease infinite;
    }

    .cube__face--front {
      transform: rotateY(0deg) translateZ(50px);
    }

    .cube__face--right {
      transform: rotateY(90deg) translateZ(50px);
    }

    .cube__face--back {
      transform: rotateY(180deg) translateZ(50px);
    }

    .cube__face--left {
      transform: rotateY(-90deg) translateZ(50px);
    }

    .cube__face--top {
      transform: rotateX(90deg) translateZ(50px);
    }

    .cube__face--bottom {
      transform: rotateX(-90deg) translateZ(50px);
    }

    /*--------------- Animation ---------------*/
    @keyframes cube {
      0% {
        transform: rotateX(-36deg) rotateY(45deg) rotateZ(0);
      }

      100% {
        transform: rotateX(-126deg) rotateY(0deg) rotateZ(-45deg);
      }
    }

    @keyframes cube-face-front {
      0% {
        box-shadow: inset -6px -6px 0 0 rgb(255, 255, 255);
      }

      100% {
        box-shadow: inset 0 0 0 0 rgb(255, 255, 255);
      }
    }

    @keyframes cube-face-right {
      0% {
        box-shadow: inset 0 0 0 0 white;
      }

      50% {
        box-shadow: inset 0 0 0 0 white;
      }

      100% {
        box-shadow: inset 6px -6px 0 0 white;
      }
    }

    @keyframes cube-face-back {
      0% {
        box-shadow: inset 0 0 0 0 white;
      }

      100% {
        box-shadow: inset -6px -6px 0 0 white;
      }
    }

    @keyframes cube-face-left {
      0% {
        box-shadow: inset 6px -6px 0 0 white;
      }

      100% {
        box-shadow: inset 0 0 0 0 white;
      }
    }

    @keyframes cube-face-top {
      0% {
        box-shadow: inset -6px 6px 0 0 white;
      }

      50% {
        box-shadow: inset 0 0 0 0 white;
      }

      100% {
        box-shadow: inset 6px -6px 0 0 white;
      }
    }
  </style>
</head>

<body bgcolor="black">
  <div class="scene">
    <div class="cube cube_count_1">
      <div class="cube__face cube__face--front"></div>
      <div class="cube__face cube__face--back"></div>
      <div class="cube__face cube__face--right"></div>
      <div class="cube__face cube__face--left"></div>
      <div class="cube__face cube__face--top"></div>
      <div class="cube__face cube__face--bottom"></div>
    </div>
    <div class="cube cube_count_2">
      <div class="cube__face cube__face--front"></div>
      <div class="cube__face cube__face--back"></div>
      <div class="cube__face cube__face--right"></div>
      <div class="cube__face cube__face--left"></div>
      <div class="cube__face cube__face--top"></div>
      <div class="cube__face cube__face--bottom"></div>
    </div>
    <div class="cube cube_count_3">
      <div class="cube__face cube__face--front"></div>
      <div class="cube__face cube__face--back"></div>
      <div class="cube__face cube__face--right"></div>
      <div class="cube__face cube__face--left"></div>
      <div class="cube__face cube__face--top"></div>
      <div class="cube__face cube__face--bottom"></div>
    </div>
    <div class="cube cube_count_4">
      <div class="cube__face cube__face--front"></div>
      <div class="cube__face cube__face--back"></div>
      <div class="cube__face cube__face--right"></div>
      <div class="cube__face cube__face--left"></div>
      <div class="cube__face cube__face--top"></div>
      <div class="cube__face cube__face--bottom"></div>
    </div>
    <div class="cube cube_count_5">
      <div class="cube__face cube__face--front"></div>
      <div class="cube__face cube__face--back"></div>
      <div class="cube__face cube__face--right"></div>
      <div class="cube__face cube__face--left"></div>
      <div class="cube__face cube__face--top"></div>
      <div class="cube__face cube__face--bottom"></div>
    </div>
    <div class="cube cube_count_6">
      <div class="cube__face cube__face--front"></div>
      <div class="cube__face cube__face--back"></div>
      <div class="cube__face cube__face--right"></div>
      <div class="cube__face cube__face--left"></div>
      <div class="cube__face cube__face--top"></div>
      <div class="cube__face cube__face--bottom"></div>
    </div>
  </div>
</body>

</html>