:root {
    --color1: #001322;
    --color2: #0052C9;
    --color3: #00A4EB;
    --color4: #CCEAF2;
}

/*ScrollBar*/
::-webkit-scrollbar {
    width: 0px;
}

* {
    margin: 0;
    padding: 0;

}

body {
    overflow-x: hidden;
    margin: 0;
    padding: 0;
    background-color: black;
    font-family: 'Work Sans', sans-serif;
    scroll-behavior: smooth;
}

/*Index.html CSS Code*/

header {
    z-index: 20;
    background-color: transparent;
    padding: 30px 0px;
    position: fixed;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.sidenav {
    height: fit-content;
    border: 2px solid var(--color4);
    border-left: 0px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    position: fixed;
    z-index: 1;
    margin-top: 30vh;
    left: 0;
    z-index: 100;
    background-color: var(--color1);
    overflow-x: hidden;
    transition: 0.5s;
    padding: 20px 0px;
}


.sidenav a {
    padding: 10px 15px;
    font-size: 18px;
    text-decoration: none;
    color: var(--color4);
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: var(--color3);
}

.sidenav .closebtn {
    font-size: 30px;
}

/*Hero Section*/
.hero-section {
    display: block;
    width: 100vw;
    height: 100vh;
}

#vantajs {
    position: absolute;
    display: block;
    top: 50%;
    left: 50%;
    width: 100vw;
    height: 100vh;
    transform: translate(-50%, -50%);
}

.item2 {
    font-size: 40px;
    font-weight: 600;
    color: var(--color4);
    margin: 50px 50px 20px;
}


.item3 {
    font-size: 20px;
    font-weight: 400;
    margin: 10px 50px;
    display: inline-block;
    color: var(--color4);
}

.hero-content-container {
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
    padding: 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 70%;
}

.item1 {
    grid-row-start: 1;
    grid-row-end: 3;
    height: 18.75em;
}